# websocket-tomcat-

./: README.md
websocket-master/: README.md  pom.xml
websocket-master/src/main/java/pl/swiatowy/websocket/: ChatWebSocket.java  WebSocketChatServlet.java
websocket-master/src/main/webapp/: index.html
websocket-master/src/main/webapp/WEB-INF/: web.xml
